{
  "name": "ELStickels-SLP.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ELStickels-SLP/ELStickels-SLP.github.io.git",
  "author": "Daisy Dobler <daisy@dobler.dev>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "build:all": "./build.sh --build"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
